{
  "name": "@new/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "wrangler types && tsc --noEmit -p tsconfig.json",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@new/shared": "0.1.0",
    "hono": "4.13.9"
  },
  "devDependencies": {
    "wrangler": "4.142.0"
  }
}
